# lzwxapi

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/: CBean.java  TestClass.java
src/main/java/com/maiyue/: Application.java  CBean.java  GeneratorSqlmap.java  StartUp.java  TestClass.java
src/main/java/com/maiyue/app/api/: BaseApiController.java
src/main/java/com/maiyue/app/bean/: Adinfo.java  Admedia.java  AppCategory.java  AppInfo.java  AppReview.java  AppScore.java  BaseSort.java  BrowHist.java  DownHist.java  FileBean.java  HeadImage.java  ManagerTaskInfo.java  SystemConfig.java  UserInfo.java
src/main/java/com/maiyue/app/config/: AppConfig.java  CorsConfig.java  DruidConfig.java  JsonpAdvice.java  KaptchaConfig.java  MultipartConfig.java  MybatisConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  ShiroTagFreeMarketConfig.java  SwaggerConfig.java  WebScoketConfig.java
src/main/java/com/maiyue/app/constant/: BusinessConstant.java  Constant.java
src/main/java/com/maiyue/app/controller/: AdmediaController.java  AdmoduleController.java  AppReviewController.java  AppScoreController.java  BaseController.java  DefaultErrController.java  DownHistController.java  InstPackageController.java  LoginController.java  ShareCheck.java  SystemConfigController.java  UploaderController.java  UserInfoController.java
src/main/java/com/maiyue/app/mapper/: AdmediaMapper.java  AdmoduleMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppPictureMapper.java  AppReviewMapper.java  AppScoreMapper.java  BaseMapper.java  HeadImageMapper.java  InstPackageMapper.java  ManagerTaskInfoMapper.java  ModResourcesMapper.java  SystemConfigMapper.java
src/main/java/com/maiyue/app/quartz/: MyJobFactory.java
src/main/java/com/maiyue/app/redis/: CustomSerializable.java  KryoSerializable.java
src/main/java/com/maiyue/app/service/: AdinfoService.java  AdmediaService.java  AdmoduleService.java  AppCategoryService.java  AppInfoService.java  AppPictureService.java  AppReviewService.java  AppScoreService.java  BaseService.java  BrowHistService.java  DownHistService.java  HeadImageService.java  InstPackageService.java  ManagerTaskInfoService.java  ModResourcesService.java  QuartzService.java  SystemConfigService.java  UserInfoService.java
src/main/java/com/maiyue/app/shiro/: MyCredentialsMatcher.java  MyRealm.java  MySessionManager.java  MyValidatingSessionManager.java  QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java  RedisSessionDao.java  ShiroSession.java  ShiroSessionFactory.java
src/main/java/com/maiyue/app/spring/: MyCustomDateEditor.java
src/main/java/com/maiyue/app/test/: TestController.java  TestJob.java
src/main/java/com/maiyue/app/utils/: ComUtil.java  FileUtils.java  MimeUtil.java  RedisUtil.java  ReflectUtil.java  ResponseUtil.java  TestRedisUtil.java
src/main/java/com/maiyue/business/bean/: DiligentApplication.java  DiligentStudy.java  ExternalLinks.java  Payment.java  QualityEvaluation.java  Schedule.java  ScheduleArrange.java  Score.java  WorkLog.java  WorkResults.java
src/main/java/com/maiyue/business/controller/: DiligentApplicationController.java  DiligentStudyController.java  ExternalLinksController.java  PaymentController.java  QualityEvaluationController.java  ScheduleArrangeController.java  ScheduleController.java  ScoreController.java  WorkLogController.java  WorkResultsController.java
src/main/java/com/maiyue/business/mapper/: DiligentApplicationMapper.java  DiligentStudyMapper.java  ExternalLinksMapper.java  PaymentMapper.java  QualityEvaluationMapper.java  ScheduleArrangeMapper.java  ScheduleMapper.java  ScoreMapper.java  WorkLogMapper.java  WorkResultsMapper.java
src/main/java/com/maiyue/business/service/: DiligentApplicationService.java  DiligentStudyService.java  (+8 more)
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  quartz.properties
src/main/resources/mybatis/: sqlConfig.xml
src/main/resources/mybatis/conf/app/: AdModuleMapper.xml  AdmediaMapper.xml  AppPictureMapper.xml  BrowHistMapper.xml  ManagerTaskInfoMapper.xml  ModResourcesMapper.xml  SystemConfigMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/conf/business/: DiligentApplicationMapper.xml  DiligentStudyMapper.xml  ExternalLinksMapper.xml  PaymentMapper.xml  QualityEvaluationMapper.xml  ScheduleArrangeMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  WorkLogMapper.xml  WorkResultsMapper.xml
src/main/resources/mybatis/conf/weixin/: AdinfoMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppReviewMapper.xml  AppScoreMapper.xml  AreaMapper.xml  BaseConfigMapper.xml  BaseFilesMapper.xml  CitiesMapper.xml  ClassesMapper.xml  DeptMapper.xml  DownHistMapper.xml  HeadImageMapper.xml  InstPackageMapper.xml  MajorMapper.xml  PermissionMapper.xml  ProvincesMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  SystemConfigMapper.xml  TaskInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/: login.html
src/main/resources/public/error/: 40004.html  403.html  405.html  500.html
src/main/resources/static/css/: login.css
src/main/resources/static/css/bootstrap/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/main/resources/static/css/webuploader/: my-uploader.css
src/main/resources/static/fonts/: iconfont.css
src/main/resources/static/js/: jquery-1.10.2.js  jquery-1.11.3.js  jquery-1.8.3.min.js  jquery.form.js  jquery.json.js  particleground.js  vue.js
src/main/resources/static/js/bootstrap/: bootstrap.js  bootstrap.min.js  html5shiv.min.js  ie10-viewport-bug-workaround.js  respond.min.js
src/main/resources/static/js/bootstrap-validator/: bootstrapValidator.js  bootstrapValidator.min.js
src/main/resources/static/js/webuploader/: my-uploader-slice.js  my-uploader.js  webuploader.min.js
src/main/resources/templates/: file.html  index.html  index2.ftl  picture.html  schedule.html  upload.html  upload1.html
src/sql/: manager.sql
(+247 files in other folders)
